[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
#strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
#enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
#enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
#wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
#reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-focused-foreground = ${colors.foreground}
label-visible-foreground = ${colors.primary}
label-unfocused-foreground = ${colors.disabled}
label-urgent-foreground = #00E5D5
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol.%{T2} %{T-}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

#label-muted = muted
label-muted = "Vol.  %{T2}ﱝ%{T-} "
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = %ifname%: 
label-disconnected-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%: %{F#49FF49}%{T2}直%{T-}%essid% %local_ip% - %{F#30FF30}%downspeed% %{F#FF3030}%upspeed%

format-disconnected-suffix = %{F#FF4949}%{T2} 睊

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%: %{F#35DD35}%{T2}%{T-} %local_ip% %{F-}- %{F#30FF30}%downspeed% %{F#FF3030}%upspeed%

format-disconnected-suffix = %{F#FF4949}%{T2} 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

label-song-foreground = #F0F0FF

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh
click-left = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --toggle-connection &
click-right = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --location-menu &
click-middle = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --ip-address &
interval = 5
format = <label>
format-prefix = VPN:
format-prefix-foreground = ${colors.primary}
